plugins {
	id "java"
	id "edu.wpi.first.GradleRIO" version "2018.06.21"
	id "application"
}

mainClassName = "org.greenblitz.debug.guydebugger.station.GuydeBuggerRunner"
version = '1.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile 'edu.wpi.first.ntcore:ntcore-java:4.0.0'
    testCompile 'edu.wpi.first.ntcore:ntcore-java:4.0.0'

    compile 'edu.wpi.first.ntcore:ntcore-jni:4.0.0:all'
    testCompile 'edu.wpi.first.ntcore:ntcore-jni:4.0.0:all'

	compile 'edu.wpi.first.wpiutil:wpiutil-java:3.0.0'
    testCompile 'edu.wpi.first.wpiutil:wpiutil-java:3.0.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GuydeBugger',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

wrapper {
	gradleVersion = '5.0'
}

