plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

version '1.0'

dependencies {
    def ntcoreVersion 	= "4.0.0"
    def wpiutilVersion 	= "3.0.0"

    def ntcore	= "edu.wpi.first.ntcore"
    def wpiutil	= "edu.wpi.first.wpiutil"

    def ntcoreJniAll = 'edu.wpi.first.ntcore:ntcore-jni:4.0.0:all'

    compile group: ntcore, name: 'ntcore-java', version: ntcoreVersion
    compile ntcoreJniAll
    nativeDesktopZip ntcoreJniAll

    compile group: wpiutil, name: 'wpiutil-java', version: wpiutilVersion
}