plugins {
    id 'java'
    id 'application'
}

version = '1.0'
mainClassName = 'org.greenblitz.debug.gbgrapher.GBGrapher'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GBGrapher',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

